<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
    <link type="text/css" rel="stylesheet" href="assets/font/iconfont.css" />
    <title></title>
</head>

<body>
    <div id="wrapper">
        <header id="header">
        </header>
        <main id="content">
            <section class="question _1">
            </section>
            <section class="question _2">
            </section>
            <section class="question _3">
            </section>
            <div id="submit">
            </div>
        </main>
        <footer id="footer">
            <span>copyright©西安理工大学易班发展中心</span>
        </footer>
        <div id="progress">
            <div style="width:10%"></div>
        </div>
    </div>
</body>
<script src="assets/js/bundle.js"></script>

</html>